<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/scripts.js?1"></script>
    <script type="text/javascript">
        (function() {
            $(document).on('click', '#btn', function() {
                let text = $('textarea#program').val();
                let result = process_program(250, 200, 25, text);
                if (result[0] === false) {
                    alert(result[1])
                } else {
                    let points = result[1];
                    drawCircuit("field", points);
                }
            });
        }).call(this);
    </script>
    <script type="text/javascript">
        (function () {
            $(document).on('click', '#save_btn', function () {
                localStorage["textArea"] = $('textarea#program').val();
            })
        }).call(this);
    </script>
    <meta charset="utf-8">
    <title>Гриша и Петя</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        textarea {
            background: gainsboro;
            font-size: 20px;
            resize: none;
            margin-top: 1%;
            margin-left: 1%;;
            width: 20%;
            height: 70vh;
        }
        canvas {
            margin-left: 1%;
            margin-top: 1%;
        }
        .submit_btn {
            margin-bottom: 10vh;
            margin-left: 1%;
        }
    </style>
</head>
<body>
<p>
    <textarea id="program"></textarea>
    <canvas id="field" width="500" height="500" style="border:1px solid #000000;"></canvas>
</p>
<script type="text/javascript">enableTab("program")</script>
<script type="text/javascript">
    (function () {
        try {
            $('#program').val(localStorage['textArea']);
        } catch (e) {
            $('program').val("")
        }
    }).call(this);
</script>
<script type="text/javascript">
    drawCircuit("field", new Executor(250, 200));
</script>
<div class="submit_btn"><p>
    <input id="btn" value="Запустить" type="button">
    <input id="save_btn" value="Сохранить" type="button"></p>
</div>
</body>
</html>